views/index.html.haml
%p.result 
%p.lives 3 lives left
%h1.start Start game
%ul.setup
  %li.no0 ✮
  %li.no1 ✮
  %li.no2 ✮
  %li.no3 ✮

%footer
  A 
  %a{:href=>"http://www.forwardtechnology.co.uk/"}
    Forward
  hack day project by 
  %a{:href=>"http://www.forwardtechnology.co.uk/emmasax"}
    Emma Sax

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <title>Colour name game</title>
    <meta content='True' name='HandheldFriendly' />
    <meta content='320' name='MobileOptimized' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='https://dhs7e4xw115sr.cloudfront.net/v0.10/javascripts/modernizr.js'></script>
    <link href='/stylesheets/game.css' media='all' rel='stylesheet' type='text/css' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='javascripts/colors.js'></script>
    <script src='javascripts/game.js'></script>
  </head>
  <body>
    <p class='result'></p>
    <p class='lives'>3 lives left</p>
    <h1 class='start'>Start game</h1>
    <ul class='setup'>
      <li class='no0'>✮</li>
      <li class='no1'>✮</li>
      <li class='no2'>✮</li>
      <li class='no3'>✮</li>
    </ul>
  </body>
</html>
